# DALIGO_BE

./: README.md  build.gradle  docker-compose.yml  settings.gradle  test_shc  요구사항정리.md
.github/workflows/: build.yml
config/: database.sql
src/main/java/com/daligo/: DaligoApplication.java
src/main/java/com/daligo/config/: AppProperties.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/com/daligo/domain/article/controller/: ArticleController.java
src/main/java/com/daligo/domain/article/dao/: JpaArticleRepository.java
src/main/java/com/daligo/domain/article/dto/: ArticleReadResponseDto.java  ArticleWriteRequestDto.java  ArticleWriteResponseDto.java
src/main/java/com/daligo/domain/user/dto/: UserDto.java
src/main/java/com/daligo/global/entity/: AuthProvider.java  BaseTimeEntity.java  UserRole.java
src/main/java/com/daligo/global/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/daligo/global/response/: GeneralResponse.java
src/main/java/com/daligo/global/util/: CookieUtils.java
src/main/java/com/daligo/security/: UserPrincipal.java
src/main/java/com/daligo/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/daligo/security/oauth/: CookieAuthorizationRequestRepository.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application-app.yml  application-oauth2.yml  application.yml
src/test/java/com/daligo/: DaligoApplicationTests.java
(+26 files in other folders)
